PORT=3000
DEBUG_ENV=

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

JWT_CRYPTO_ALGORITHM=
JWT_CRYPTO_PASSWORD=
JWT_REFRESH_LIFETIME=
JWT_REFRESH_SECRET=
JWT_LIFETIME=
JWT_SECRET=

SMTP_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=