PORT=4000
DEBUG_ENV=

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
RDS_ENDPOINT=
RDS_USER=
RDS_PASSWORD=

JWT_CRYPTO_ALGORITHM=
JWT_CRYPTO_PASSWORD=
JWT_REFRESH_LIFETIME=
JWT_REFRESH_SECRET=
JWT_LIFETIME=
JWT_SECRET=

SMTP_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

COOKIE_SECRET=
APP_HOST=
TOKEN_HEADER=
REFRESH_TOKEN_HEADER=