PORT=4000
DEBUG_ENV=dev

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
RDS_ENDPOINT=
RDS_DATABASE=
RDS_USER=
RDS_PASSWORD=

JWT_CRYPTO_ALGORITHM=aes-256-ctr
JWT_CRYPTO_PASSWORD=$2a$12$HkapwbBcf88mUItRDgeYAuk4NmEQxleFUIoSrDb/.BtQAxhhbCGEq
JWT_REFRESH_LIFETIME=7d
JWT_REFRESH_SECRET=$2a$12$0bYObX4p3jPVBZdUcfJWn.z0lc5FLX0FRD.jgD/6IglHHK1X/.6Ai
JWT_LIFETIME=1h
JWT_SECRET=$2a$12$QDL1IKJcZCEUMuSs89XbXuV34VPEEjCnAzQHfn3ILmBb5XvtOsuuG

SMTP_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

COOKIE_SECRET=$2y$12$ivRT4YXmqNfdWvXnwyagJuz9LJt92e.3p2G102GXxxkS2Zg6RADfW
APP_HOST=https://v2.cv30.co
TOKEN_HEADER=$2y$12$iL6jraxFdRgCTGc9L7q5COQIIVMgIgEopV7WT52XDj3.OxLUhMwEK
REFRESH_TOKEN_HEADER=$2y$12$jyCIIA8HOWqIby7C9qUNWOo7SDJa/XBsP3oIdKJtvmLjvOwouLUJa

AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=